INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dialogknihy.o
./debug\dialogzaci.o
./debug\dialogucitele.o
./debug\pridatknihu.o
./debug\plusucitel.o
./debug\pluszak.o
./debug\dialogvypujcka.o
./debug\plusvypujcka.o
./debug\plusucitelvypujcka.o
./debug\dialogucitelvypujcka.o
./debug\moc_mainwindow.o
./debug\moc_dialogknihy.o
./debug\moc_dialogzaci.o
./debug\moc_dialogucitele.o
./debug\moc_pridatknihu.o
./debug\moc_plusucitel.o
./debug\moc_pluszak.o
./debug\moc_dialogvypujcka.o
./debug\moc_plusvypujcka.o
./debug\moc_plusucitelvypujcka.o
./debug\moc_dialogucitelvypujcka.o
);
