INPUT(
./release\main.o
./release\mainwindow.o
./release\dialogknihy.o
./release\dialogzaci.o
./release\dialogucitele.o
./release\pridatknihu.o
./release\plusucitel.o
./release\pluszak.o
./release\dialogvypujcka.o
./release\plusvypujcka.o
./release\plusucitelvypujcka.o
./release\dialogucitelvypujcka.o
./release\moc_mainwindow.o
./release\moc_dialogknihy.o
./release\moc_dialogzaci.o
./release\moc_dialogucitele.o
./release\moc_pridatknihu.o
./release\moc_plusucitel.o
./release\moc_pluszak.o
./release\moc_dialogvypujcka.o
./release\moc_plusvypujcka.o
./release\moc_plusucitelvypujcka.o
./release\moc_dialogucitelvypujcka.o
);
